{ pkgs, ... }:
{
  # window manager
  programs.hyprland = {
    enable = true;
    xwayland.enable = true;
  };

  programs.river = {
    enable = true;
    xwayland.enable = true;
  };

  environment.sessionVariables = {
    WLR_NO_HARDWARE_CURSORS = "1";
    NIXOS_OZONE_WL = "1";
    MOZ_ENABLE_WAYLAND = "1";
  };

  hardware.opengl.enable = true;
  xdg = {
    portal = {
      enable = true;
      extraPortals = with pkgs; [
        xdg-desktop-portal
        xdg-desktop-portal-gtk
        xdg-desktop-portal-wlr
        xdg-desktop-portal-hyprland
      ];
    };
  };
  security.polkit.enable = true;

  # fonts
  fonts.packages = with pkgs; [
    fira-code
    fira-code-symbols
  ];

  # sound
  services.pipewire = {
    enable=true;
    pulse.enable=true;
    wireplumber.enable=true;
  };

  # bluetooth
  hardware.bluetooth.enable = true;
  services.blueman.enable = true;

  # gpg
  programs.gnupg.agent = {
    enable = true;
    enableSSHSupport = true;
  };

}
